# Headout-Selenium

./: README.md  TestNg.xml  pom.xml
data/: london_booking.xlsx
src/test/java/com/headout/theater/test/: TestBooking.java
src/test/java/com/utility/: ExcelReader.java  ExtentReporterNG.java
